In [1]:
import pandas as pd
from pathlib import Path

In [3]:
# data file 
sch_data_file = Path("Resources/schools_complete.csv")
stu_data_file = Path("Resources/students_complete.csv")

In [5]:
# reading data
sch_df = pd.read_csv(sch_data_file)
stu_df = pd.read_csv(stu_data_file)

In [7]:
#test read
sch_df.head(20)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [9]:
stu_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [11]:
#combine df's
school_info_df = pd.merge(sch_df,stu_df,how = "left", on = "school_name")
school_info_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [13]:
school_count = len(school_info_df["school_name"].unique())
school_count

15

In [15]:
student_count = len(school_info_df["student_name"])
student_count

39170

In [17]:
total_budget = sch_df["budget"].sum()
total_budget

24649428

In [19]:
average_math = school_info_df["math_score"].mean()
average_math

78.98537145774827

In [21]:
average_read = school_info_df["reading_score"].mean()
average_read

81.87784018381414

In [23]:
passing_math = school_info_df[(school_info_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [25]:
passing_reading = school_info_df[(school_info_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading/ float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [27]:
overall_passing = school_info_df[(school_info_df["math_score"]>=70) & (school_info_df["reading_score"] >=70)].count()["student_name"]
overall_passing_percentage = overall_passing / float(student_count) *100
overall_passing_percentage

65.17232575950983

In [29]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary_df = pd.DataFrame({
    "# of schools": [school_count],
    "# of students": [student_count],
    "Total budget": [total_budget],
    "Average math score": [average_math],
    "Average reading score": [average_read],
    "% Passing math": [passing_math_percentage],
    "% Passing reading": [passing_reading_percentage],
    "% Passing overall": [overall_passing_percentage]
}, index=[0])
district_summary_df["Total budget"] = district_summary_df["Total budget"].map("${:,.2f}".format)
district_summary_df["# of students"] = district_summary_df["# of students"].map("{:,}".format)
# Display the DataFrame
district_summary_df

,# of schools,# of students,Total budget,Average math score,Average reading score,% Passing math,% Passing reading,% Passing overall
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [31]:

per_school_count = sch_df["size"]

School_summary_df = pd.DataFrame({
    "School Name": sch_df["school_name"].unique(),  
    "School Type": sch_df["type"],  
    "# Of Students": sch_df["size"],  
    "School Budget": sch_df["budget"],  
    "Per Student Budget": sch_df["budget"] / sch_df["size"],  
    "Average Math Score": school_info_df.groupby("school_name")["math_score"].mean().values,  
    "Average Reading Score": school_info_df.groupby("school_name")["reading_score"].mean().values,  
    "% Passing Math": school_info_df[school_info_df["math_score"] >= 70].groupby("school_name").size().values / per_school_count*100,
    "% Passing Reading": school_info_df[school_info_df["reading_score"] >= 70].groupby("school_name").size().values / per_school_count*100,
    "% Overall Passing": school_info_df[(school_info_df["math_score"] >= 70) & (school_info_df["reading_score"] >= 70)].groupby("school_name").size().values / per_school_count*100
    
                                 
})
School_summary_df["School Budget"] = School_summary_df["School Budget"].map("${:,.2f}".format)
School_summary_df["Per Student Budget"] = School_summary_df["Per Student Budget"].map("${:,.2f}".format)
School_summary_df

,School Name,School Type,# Of Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,"$1,910,635.00",$655.00,77.048432,81.033963,113.747000,139.766884,93.212204
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,83.061895,83.975780,59.308240,61.139369,57.544930
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,76.711767,81.158020,110.505395,135.207269,89.097104
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.102592,80.746258,40.366775,46.860841,32.081985
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,77.289752,80.934412,135.523434,164.169952,108.672799
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.803279,83.814988,21.259419,22.120560,20.505920
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,76.629414,81.182722,38.504823,47.668810,31.370579
8,Holden High School,Charter,427,"$248,087.00",$581.00,77.072464,80.966394,736.533958,905.620609,596.955504
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,76.842711,80.744686,147.444444,178.222222,117.722222
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,83.359455,83.725724,41.335334,42.210553,39.584896
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,83.418349,83.848930,32.031086,33.417349,31.232934
13,Ford High School,District,2739,"$1,763,916.00",$644.00,83.274201,83.989488,78.240234,80.467324,75.502008
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.682222,83.955000,102.752294,106.360856,99.449541

In [33]:
top_schools = School_summary_df.sort_values(by='% Overall Passing',ascending=False)
top_schools.head()

,School Name,School Type,# Of Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
8,Holden High School,Charter,427,"$248,087.00",$581.00,77.072464,80.966394,736.533958,905.620609,596.955504
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,76.842711,80.744686,147.444444,178.222222,117.722222
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,77.289752,80.934412,135.523434,164.169952,108.672799
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.682222,83.955000,102.752294,106.360856,99.449541
0,Huang High School,District,2917,"$1,910,635.00",$655.00,77.048432,81.033963,113.747000,139.766884,93.212204

In [35]:
lowest_schools = School_summary_df.sort_values(by='% Overall Passing')
lowest_schools.head()

,School Name,School Type,# Of Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.803279,83.814988,21.259419,22.120560,20.505920
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,83.418349,83.848930,32.031086,33.417349,31.232934
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,76.629414,81.182722,38.504823,47.668810,31.370579
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.102592,80.746258,40.366775,46.860841,32.081985
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,83.359455,83.725724,41.335334,42.210553,39.584896

In [37]:
# Use the code provided to separate the data by grade
ninth_graders = school_info_df[(school_info_df["grade"] == "9th")]
tenth_graders = school_info_df[(school_info_df["grade"] == "10th")]
eleventh_graders = school_info_df[(school_info_df["grade"] == "11th")]
twelfth_graders = school_info_df[(school_info_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th grade":ninth_grade_math_scores.groupby("school_name"),
    "10th grade":tenth_grader_math_scores.groupby("school_name"),
    "11th grade":eleventh_grader_math_scores.groupby("school_name"),
    "12th grade":twelfth_grader_math_scores.groupby("school_name")
})

math_scores_by_grade

,9th grade,10th grade,11th grade,12th grade
0,"(Bailey High School, [77.08367626886145])","(Bailey High School, [76.99677158999192])","(Bailey High School, [77.51558752997602])","(Bailey High School, [76.49221789883268])"
1,"(Cabrera High School, [83.09469696969697])","(Cabrera High School, [83.15450643776823])","(Cabrera High School, [82.7655601659751])","(Cabrera High School, [83.27748691099477])"
2,"(Figueroa High School, [76.40303738317758])","(Figueroa High School, [76.53997378768021])","(Figueroa High School, [76.88434414668548])","(Figueroa High School, [77.15136876006441])"
3,"(Ford High School, [77.36134453781513])","(Ford High School, [77.67231638418079])","(Ford High School, [76.91805766312595])","(Ford High School, [76.1799628942486])"
4,"(Griffin High School, [82.0440097799511])","(Griffin High School, [84.22906403940887])","(Griffin High School, [83.84210526315789])","(Griffin High School, [83.35616438356165])"
5,"(Hernandez High School, [77.43849493487699])","(Hernandez High School, [77.33740831295843])","(Hernandez High School, [77.13602941176471])","(Hernandez High School, [77.18656716417911])"
6,"(Holden High School, [83.78740157480316])","(Holden High School, [83.4298245614035])","(Holden High School, [85.0])","(Holden High School, [82.855421686747])"
7,"(Huang High School, [77.02725118483413])","(Huang High School, [75.90873533246415])","(Huang High School, [76.44660194174757])","(Huang High School, [77.22564102564102])"
8,"(Johnson High School, [77.18785714285714])","(Johnson High School, [76.69111654441728])","(Johnson High School, [77.49165275459099])","(Johnson High School, [76.86324786324786])"
9,"(Pena High School, [83.62545454545455])","(Pena High School, [83.372])","(Pena High School, [84.328125])","(Pena High School, [84.12154696132596])"
10,"(Rodriguez High School, [76.85996563573883])","(Rodriguez High School, [76.6125])","(Rodriguez High School, [76.39562624254474])","(Rodriguez High School, [77.69074778200253])"
11,"(Shelton High School, [83.42075471698114])","(Shelton High School, [82.91741071428571])","(Shelton High School, [83.38349514563107])","(Shelton High School, [83.77897574123989])"
12,"(Thomas High School, [83.59002169197397])","(Thomas High School, [83.08788598574822])","(Thomas High School, [83.4987951807229])","(Thomas High School, [83.49704142011835])"
13,"(Wilson High School, [83.08557844690966])","(Wilson High School, [83.72442244224422])","(Wilson High School, [83.19532554257096])","(Wilson High School, [83.03579418344519])"
14,"(Wright High School, [83.26470588235294])","(Wright High School, [84.01028806584362])","(Wright High School, [83.8367816091954])","(Wright High School, [83.6449864498645])"

In [39]:

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th grade":ninth_grade_reading_scores.groupby("school_name"),
    "10th grade":tenth_grader_reading_scores.groupby("school_name"),
    "11th grade":eleventh_grader_reading_scores.groupby("school_name"),
    "12th grade":twelfth_grader_reading_scores.groupby("school_name")
})

reading_scores_by_grade

,9th grade,10th grade,11th grade,12th grade
0,"(Bailey High School, [81.30315500685872])","(Bailey High School, [80.90718321226795])","(Bailey High School, [80.94564348521183])","(Bailey High School, [80.91245136186771])"
1,"(Cabrera High School, [83.67613636363636])","(Cabrera High School, [84.25321888412017])","(Cabrera High School, [83.7883817427386])","(Cabrera High School, [84.28795811518324])"
2,"(Figueroa High School, [81.19859813084112])","(Figueroa High School, [81.4089121887287])","(Figueroa High School, [80.64033850493654])","(Figueroa High School, [81.38486312399355])"
3,"(Ford High School, [80.63265306122449])","(Ford High School, [81.26271186440678])","(Ford High School, [80.40364188163885])","(Ford High School, [80.66233766233766])"
4,"(Griffin High School, [83.36919315403424])","(Griffin High School, [83.70689655172414])","(Griffin High School, [84.28808864265928])","(Griffin High School, [84.01369863013699])"
5,"(Hernandez High School, [80.86685962373372])","(Hernandez High School, [80.6601466992665])","(Hernandez High School, [81.39613970588235])","(Hernandez High School, [80.85714285714286])"
6,"(Holden High School, [83.67716535433071])","(Holden High School, [83.32456140350877])","(Holden High School, [83.81553398058253])","(Holden High School, [84.6987951807229])"
7,"(Huang High School, [81.29028436018957])","(Huang High School, [81.51238591916558])","(Huang High School, [81.41747572815534])","(Huang High School, [80.3059829059829])"
8,"(Johnson High School, [81.26071428571429])","(Johnson High School, [80.77343113284434])","(Johnson High School, [80.61602671118531])","(Johnson High School, [81.2275641025641])"
9,"(Pena High School, [83.80727272727273])","(Pena High School, [83.612])","(Pena High School, [84.3359375])","(Pena High School, [84.59116022099448])"
10,"(Rodriguez High School, [80.99312714776632])","(Rodriguez High School, [80.6298076923077])","(Rodriguez High School, [80.86481113320079])","(Rodriguez High School, [80.3764258555133])"
11,"(Shelton High School, [84.12264150943396])","(Shelton High School, [83.44196428571429])","(Shelton High School, [84.37378640776699])","(Shelton High School, [82.78167115902966])"
12,"(Thomas High School, [83.72885032537961])","(Thomas High School, [84.2541567695962])","(Thomas High School, [83.58554216867469])","(Thomas High School, [83.83136094674556])"
13,"(Wilson High School, [83.93977812995246])","(Wilson High School, [84.02145214521452])","(Wilson High School, [83.76460767946578])","(Wilson High School, [84.31767337807607])"
14,"(Wright High School, [83.83333333333333])","(Wright High School, [83.8127572016461])","(Wright High School, [84.15632183908046])","(Wright High School, [84.07317073170732])"

In [41]:
size_bins = [0, 585, 630, 645, 680]
labels = ["$585", "$585-630", "$630-645", "$645-680"]
school_spending_df = School_summary_df.copy()
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].replace(r'[\$,]', '', regex=True).astype(float)
school_spending_df["Student Budget"] = pd.cut(school_spending_df["Per Student Budget"], bins = [0, 585, 630, 645, 680], labels = labels)
school_spending_df

,School Name,School Type,# Of Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Student Budget
0,Huang High School,District,2917,"$1,910,635.00",655.0,77.048432,81.033963,113.747000,139.766884,93.212204,$645-680
1,Figueroa High School,District,2949,"$1,884,411.00",639.0,83.061895,83.975780,59.308240,61.139369,57.544930,$630-645
2,Shelton High School,Charter,1761,"$1,056,600.00",600.0,76.711767,81.158020,110.505395,135.207269,89.097104,$585-630
3,Hernandez High School,District,4635,"$3,022,020.00",652.0,77.102592,80.746258,40.366775,46.860841,32.081985,$645-680
4,Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,Wilson High School,Charter,2283,"$1,319,574.00",578.0,77.289752,80.934412,135.523434,164.169952,108.672799,$585
6,Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.803279,83.814988,21.259419,22.120560,20.505920,$585
7,Bailey High School,District,4976,"$3,124,928.00",628.0,76.629414,81.182722,38.504823,47.668810,31.370579,$585-630
8,Holden High School,Charter,427,"$248,087.00",581.0,77.072464,80.966394,736.533958,905.620609,596.955504,$585
9,Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,Wright High School,Charter,1800,"$1,049,400.00",583.0,76.842711,80.744686,147.444444,178.222222,117.722222,$585
11,Rodriguez High School,District,3999,"$2,547,363.00",637.0,83.359455,83.725724,41.335334,42.210553,39.584896,$630-645
12,Johnson High School,District,4761,"$3,094,650.00",650.0,83.418349,83.848930,32.031086,33.417349,31.232934,$645-680
13,Ford High School,District,2739,"$1,763,916.00",644.0,83.274201,83.989488,78.240234,80.467324,75.502008,$630-645
14,Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.682222,83.955000,102.752294,106.360856,99.449541,$630-645

In [43]:
budget_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_size_df = School_summary_df.copy()
school_size_df["School size"] = pd.cut(school_size_df["# Of Students"],bins = [0, 1000, 2000, 5000] , labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"])
school_size_df

#

,School Name,School Type,# Of Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School size
0,Huang High School,District,2917,"$1,910,635.00",$655.00,77.048432,81.033963,113.747000,139.766884,93.212204,Large (2000-5000)
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,83.061895,83.975780,59.308240,61.139369,57.544930,Large (2000-5000)
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,76.711767,81.158020,110.505395,135.207269,89.097104,Medium (1000-2000)
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.102592,80.746258,40.366775,46.860841,32.081985,Large (2000-5000)
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,77.289752,80.934412,135.523434,164.169952,108.672799,Large (2000-5000)
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.803279,83.814988,21.259419,22.120560,20.505920,Medium (1000-2000)
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,76.629414,81.182722,38.504823,47.668810,31.370579,Large (2000-5000)
8,Holden High School,Charter,427,"$248,087.00",$581.00,77.072464,80.966394,736.533958,905.620609,596.955504,Small (<1000)
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,76.842711,80.744686,147.444444,178.222222,117.722222,Medium (1000-2000)
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,83.359455,83.725724,41.335334,42.210553,39.584896,Large (2000-5000)
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,83.418349,83.848930,32.031086,33.417349,31.232934,Large (2000-5000)
13,Ford High School,District,2739,"$1,763,916.00",$644.00,83.274201,83.989488,78.240234,80.467324,75.502008,Large (2000-5000)
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.682222,83.955000,102.752294,106.360856,99.449541,Medium (1000-2000)